# Substitution variables for docker-compose
KRW_UID=@UID@
KRW_GID=@GID@
# KRW_CLI_TAG=cli
# KRW_APACHE_TAG=apache
# KRW_OPENLDAP_TAG=latest
# KRW_SPHINX_TAG=latest
# KRW_SAMI_TAG=latest
# KRW_PHPDOC_TAG=latest
