# Substitution variables for docker-compose
COMPOSE_USER=@UID@:@GID@
# COMPOSE_CLI_TAG=cli
# COMPOSE_APACHE_TAG=apache
# COMPOSE_OPENLDAP_TAG=latest
# COMPOSE_SPHINX_TAG=latest
# COMPOSE_SAMI_TAG=latest
# COMPOSE_PHPDOC_TAG=latest
