# Substitution variables for docker-compose
# NOTE: some of these settings are effective only at the build stage
#       (dockef-compose build). Especially KRW_UID and KRW_GID are
#       important.
COMPOSE_PROJECT_NAME=@PROJECT@
COMPOSE_BINARY=@BINARY@
KRW_UID=@UID@
KRW_GID=@GID@
KRW_USER=@USER@
KRW_GROUP=@GROUP@
KRW_HOME=@HOME@
KRW_CODE=@CODE@
KRW_PHP_TAG=@PHP_TAG@
KRW_APACHE_TAG=@APACHE_TAG@
KRW_OPENLDAP_TAG=@OPENLDAP_TAG@
KRW_MARIADB_TAG=@MARIADB_TAG@
KRW_CODECLIMATE_TAG=@CODECLIMATE_TAG@
KRW_SPHINX_TAG=@SPHINX_TAG@
KRW_SAMI_TAG=@SAMI_TAG@
KRW_HTTP_PORT=@HTTP_PORT@
KRW_SAMI_PORT=@SAMI_PORT@
KRW_SPHINX_PORT=@SPHINX_PORT@
KRW_TOP_SRCDIR=@TOP_SRCDIR@
KRW_DOTENV_FILE=@DOTENV_FILE@
KRW_BEHAT_PARAMS=@BEHAT_PARAMS@
