name: Unit Testing

on:
  pull_request: null
  push:
    branches:
      - master
      - ldiflib

jobs:
  framework_testing:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        php_version:
          - '7.4'
          - '8.0'
    name: Unit Test of korowai/framework (PHP ${{ matrix.php_version }})
    steps:
      - uses: actions/checkout@v2
      - uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php_version }}
          coverage: none
          tools: composer:v2
      - run: |
          composer install --no-progress --ansi
      - run: |
          vendor/bin/phpunit --no-coverage

  after_split_testing:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        package_name:
          - basiclib
          - basiclib-interfaces
          - compatlib
          - contextlib
          - contextlib-interfaces
##          - contracts
          - errorlib
          - errorlib-interfaces
          - ldaplib
          - ldaplib-interfaces
          - ldiflib
          - ldiflib-interfaces
          - rfclib
          - rfclib-interfaces
          - testing

    name: Unit Test of korowai/${{ matrix.package_name }}

    steps:
      - uses: actions/checkout@v2
      - uses: shivammathur/setup-php@v2
        with:
          php-version: 7.4
          coverage: none
      - run: |
          composer install --no-progress --ansi
          vendor/bin/monorepo-builder localize-composer-paths --ansi

      - working-directory: packages/${{ matrix.package_name }}
        run: composer update --no-progress --ansi
        env:
          # see https://github.com/composer/composer/issues/9368#issuecomment-718112361
          COMPOSER_ROOT_VERSION: "dev-ldiflib"

      - working-directory: packages/${{ matrix.package_name }}
        run: vendor/bin/phpunit --no-coverage

